{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/p/:slug", "destination": "/pay.html" },
    { "source": "/eilaji", "destination": "/eilaji.html" }
  ],
  "cleanUrls": true
}
